{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./build",
    "baseUrl": "./src",
    "paths": {
      "@Logger": ["Logger"],
      "@Routes/*": ["routes/*"],
      "@Controllers/*": ["controllers/*"],
      "@Services/*": ["services/*"],
      "@Models/*": ["models/*"],
      "@Middleware/*": ["middleware/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
